k = 0 	 ENS = 15958.245654 :  time: 0.003091 secs
k = 1 	 ENS = 11844.499214 : (21,22),  time: 0.008146 secs
k = 2 	 ENS = 9622.716195 : (22,23), (22,31),  time: 0.083122 secs
k = 3 	 ENS = 7463.517165 : (2,3), (22,23), (22,31),  time: 0.140021 secs
k = 4 	 ENS = 6123.485699 : (2,3), (22,23), (16,17), (22,31),  time: 0.651354 secs
k = 5 	 ENS = 5277.610679 : (45,46), (2,3), (22,23), (16,17), (22,31),  time: 1.084688 secs
k = 6 	 ENS = 4915.139087 : (45,46), (2,3), (22,23), (16,17), (2,13), (22,31),  time: 8.540792 secs
k = 7 	 ENS = 4591.259023 : (45,46), (28,29), (2,3), (22,23), (16,17), (2,13), (22,31),  time: 38.886584 secs
k = 8 	 ENS = 4303.651451 : (28,29), (40,41), (2,3), (22,23), (16,17), (2,13), (47,48), (22,31),  time: 158.147191 secs
k = 9 	 ENS = 4076.944751 : (28,29), (40,41), (2,3), (22,23), (16,17), (2,13), (47,48), (22,31), (5,6),  time: 575.926279 secs
k = 10 	 ENS = 3897.371676 : (28,29), (40,41), (2,3), (22,23), (16,17), (2,13), (47,48), (22,31), (25,26), (5,6),  time: 2176.144375 secs
k = 11 	 ENS = 3737.941566 : (13,87), (28,29), (40,41), (2,3), (22,23), (16,17), (2,13), (47,48), (22,31), (25,26), (5,6),  time: 3600.001290 secs
k = 12 	 ENS = 3590.198482 : (45,46), (13,87), (48,49), (28,29), (2,3), (22,23), (16,17), (2,13), (22,31), (25,26), (39,40), (5,6),  time: 3600.001273 secs
Total time: 10159.618205 secs