k = 0 	 ENS = 107229.956481 :  time: 0.001602 secs
k = 1 	 ENS = 82358.662436 : (7,100),  time: 0.004317 secs
k = 2 	 ENS = 66163.061797 : (-1,3), (7,100),  time: 0.025950 secs
k = 3 	 ENS = 53973.593655 : (-1,3), (4,64), (7,100),  time: 0.032934 secs
k = 4 	 ENS = 44745.169308 : (-1,3), (4,64), (2,18), (7,100),  time: 0.055028 secs
k = 5 	 ENS = 35844.680236 : (-1,3), (4,64), (1,137), (2,18), (7,100),  time: 0.066140 secs
k = 6 	 ENS = 27888.011558 : (-1,3), (5,76), (4,64), (1,137), (2,18), (7,100),  time: 0.105753 secs
k = 7 	 ENS = 19933.925836 : (-1,3), (-1,8), (5,76), (4,64), (1,137), (2,18), (7,100),  time: 0.127205 secs
k = 8 	 ENS = 14110.968730 : (-1,6), (-1,3), (-1,8), (5,76), (4,64), (1,137), (2,18), (7,100),  time: 1.743990 secs
k = 9 	 ENS = 12149.294029 : (-1,6), (-1,3), (-1,8), (5,76), (4,64), (1,137), (2,18), (7,100), (107,108),  time: 63.306517 secs
k = 10 	 ENS = 11096.738487 : (-1,6), (-1,3), (-1,8), (5,76), (4,64), (1,137), (2,18), (7,100), (41,42), (107,108),  time: 1431.278634 secs
k = 11 	 ENS = 10156.005067 : (-1,6), (-1,3), (-1,8), (5,76), (4,64), (1,137), (2,18), (41,42), (107,108), (102,103), (-1,7),  time: 3600.000849 secs
k = 12 	 ENS = 9629.237617 : (-1,6), (-1,3), (-1,8), (5,76), (4,64), (1,137), (53,57), (2,18), (7,100), (41,42), (107,108), (102,103),  time: 3600.000932 secs
Total time: 8696.749851 secs